{
  "name": "bdux-universal",
  "version": "18.0.1",
  "description": "A Bdux Middleware",
  "module": "es/index.js",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./lib/index.js"
    },
    "./has-universal-states": {
      "import": "./es/actions/has-universal-states.js",
      "require": "./lib/actions/has-universal-states.js"
    },
    "./middleware": {
      "import": "./es/universal.js",
      "require": "./lib/universal.js"
    },
    "./states": {
      "import": "./es/components/universal-states.js",
      "require": "./lib/components/universal-states.js"
    }
  },
  "scripts": {
    "test": "gulp cover",
    "prepare": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-universal.git"
  },
  "keywords": [
    "bdux-universal",
    "isomorphic",
    "middleware",
    "bdux",
    "flux",
    "react",
    "functional",
    "reactive",
    "observable"
  ],
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-universal/issues"
  },
  "homepage": "https://github.com/Intai/bdux-universal",
  "dependencies": {
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@testing-library/react": "^13.1.1",
    "babel-plugin-istanbul": "^6.1.1",
    "baconjs": "^3.0.17",
    "bdux": "^18.0.2",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "jsdom": "^19.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-test-renderer": "^18.1.0",
    "sinon": "^13.0.2"
  },
  "peerDependencies": {
    "baconjs": "^1.0.0 || ^2.0.0 || ^3.0.0",
    "bdux": "^18.0.0",
    "react": "^18.0.0"
  }
}
